int *mergeKArrays(int A[][N], int k)
{
    int *ans = new int[k*k];
    int n = k, m = k, r = 0;

    priority_queue<pair<int, int>> pq;
    vector<int> index(n, 0);

    for(int i = 0; i < n; i++) 
    {
        pq.push({-A[i][0], i});
    }
    while(!pq.empty()) 
    {
        pair<int, int> p = pq.top();
        
        int x = p.first;
        int y = p.second;
        
        pq.pop();
    
        ans[r++] = abs(x);
        index[y]++;
        
        if(index[y] < m) {
            pq.push({-A[y][index[y]], y});
        }
    }
    return ans;
}
