int maximalSquare(vector<vector<char>>& matrix) 
{
    int x = matrix.size(), y = matrix[0].size();
    if(x == 0 && y == 0) return 0;

    vector<vector<int>> dp(x+1, vector<int> (y+1, 0));

    for(int i = 1; i <= x; i++)
    {
        for(int j = 1; j <= y; j++)
        {
            if(matrix[i-1][j-1] == '1')
            {
                dp[i][j] = 1 + min(dp[i-1][j-1], min(dp[i][j-1], dp[i-1][j]));
            }
        }
    }

    int res = 0;
    for(int i = 0; i <= x; i++)
    {
        for(int j = 0; j <= y; j++)
        {
            res = max(res, dp[i][j]);
        }
    }
    return res*res;
}
