void setZeroes(vector<vector<int>>& matrix) 
{
    int n = matrix.size(), m = matrix[0].size();
    int x1 = matrix[0][0], x2 = x1;

    for(int i = 0; i < n; i++)
    {
        if(matrix[i][0] == 1) x1 = 1;
    }
    for(int i = 0; i < m; i++)
    {
        if(matrix[0][i] == 1) x2 = 1;
    }
    for(int i = 1; i < n; i++)
    {
        for(int j = 1; j < m; j++)
        {
            if(matrix[i][j] == 1)
            {
                matrix[0][j] = 1;
                matrix[i][0] = 1;
            }
        }
    }

    for(int i = 1; i < n; i++)
    {
        for(int j = 1; j < m; j++)
        {
            if(matrix[i][0] == 1 || matrix[0][j] == 1)
            {
                matrix[i][j] = 1;
            }
        }
    }


    if(x1 == 1)
    {
        for(int i = 0; i < n; i++)
        {
            matrix[i][0] = 1;
        }
    }
    if(x2 == 1)
    {
        for(int i = 0; i < m; i++)
        {
            matrix[0][i] = 1;
        }
    }
}
